<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="yjbaogvnmi" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#yjbaogvnmi table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#yjbaogvnmi thead, #yjbaogvnmi tbody, #yjbaogvnmi tfoot, #yjbaogvnmi tr, #yjbaogvnmi td, #yjbaogvnmi th {
  border-style: none;
}

#yjbaogvnmi p {
  margin: 0;
  padding: 0;
}

#yjbaogvnmi .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#yjbaogvnmi .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#yjbaogvnmi .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yjbaogvnmi .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yjbaogvnmi .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yjbaogvnmi .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yjbaogvnmi .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yjbaogvnmi .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yjbaogvnmi .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yjbaogvnmi .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yjbaogvnmi .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yjbaogvnmi .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yjbaogvnmi .gt_spanner_row {
  border-bottom-style: hidden;
}

#yjbaogvnmi .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#yjbaogvnmi .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#yjbaogvnmi .gt_from_md > :first-child {
  margin-top: 0;
}

#yjbaogvnmi .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yjbaogvnmi .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yjbaogvnmi .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#yjbaogvnmi .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#yjbaogvnmi .gt_row_group_first td {
  border-top-width: 2px;
}

#yjbaogvnmi .gt_row_group_first th {
  border-top-width: 2px;
}

#yjbaogvnmi .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yjbaogvnmi .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#yjbaogvnmi .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#yjbaogvnmi .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yjbaogvnmi .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yjbaogvnmi .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yjbaogvnmi .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#yjbaogvnmi .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#yjbaogvnmi .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yjbaogvnmi .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yjbaogvnmi .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yjbaogvnmi .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yjbaogvnmi .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yjbaogvnmi .gt_left {
  text-align: left;
}

#yjbaogvnmi .gt_center {
  text-align: center;
}

#yjbaogvnmi .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yjbaogvnmi .gt_font_normal {
  font-weight: normal;
}

#yjbaogvnmi .gt_font_bold {
  font-weight: bold;
}

#yjbaogvnmi .gt_font_italic {
  font-style: italic;
}

#yjbaogvnmi .gt_super {
  font-size: 65%;
}

#yjbaogvnmi .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#yjbaogvnmi .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#yjbaogvnmi .gt_indent_1 {
  text-indent: 5px;
}

#yjbaogvnmi .gt_indent_2 {
  text-indent: 10px;
}

#yjbaogvnmi .gt_indent_3 {
  text-indent: 15px;
}

#yjbaogvnmi .gt_indent_4 {
  text-indent: 20px;
}

#yjbaogvnmi .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Cluster">Cluster</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Weight">Weight</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Policy preferences">Policy preferences</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Characteristics">Characteristics</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Cluster" class="gt_row gt_right">1</td>
<td headers="Weight" class="gt_row gt_right">17,8%</td>
<td headers="Policy preferences" class="gt_row gt_left">For increase in social spending
For increase in taxes on high income (HI)
Rather free market
No clear opinion on Swiss army
Rather pro-EU integration
but with an appreciable minority of anti-EU supporters (40%)
For equal chances Swiss-foreigners
Defend traditions
Pro-environment
Against nuclear energy</td>
<td headers="Characteristics" class="gt_row gt_left">Rather middle-aged and old; female; low income; middle education;
Protestant; urban;German-speaking.</td></tr>
    <tr><td headers="Cluster" class="gt_row gt_right">2</td>
<td headers="Weight" class="gt_row gt_right">13,7%</td>
<td headers="Policy preferences" class="gt_row gt_left">For increase in social spending
For higher taxes HI
For state intervention
For no Swiss army
Strongly pro-EU integration
For equal chances Swiss-CH
Question traditions
Pro-environment
Against nuclear energy</td>
<td headers="Characteristics" class="gt_row gt_left">Young; female;
high income; high education;
French-speaking; urban.</td></tr>
    <tr><td headers="Cluster" class="gt_row gt_right">3</td>
<td headers="Weight" class="gt_row gt_right">13,4%</td>
<td headers="Policy preferences" class="gt_row gt_left">Against social spending
For increase in taxes on HI
Free-market with 40% for state int.
For a strong Swiss army
Against EU integration.
For better chances for the Swiss
Defend traditions
Pro-environment
Against nuclear energy</td>
<td headers="Characteristics" class="gt_row gt_left">Rather old; female; low income; low education; unskilled worker; craft specialists; self employed; Protestant;
German and Italian-speaking; rural</td></tr>
    <tr><td headers="Cluster" class="gt_row gt_right">4</td>
<td headers="Weight" class="gt_row gt_right">12,4%</td>
<td headers="Policy preferences" class="gt_row gt_left">For increase in social spending
For increase in taxes on HI
Rather free-market
Divided over Swiss army
Pro-EU integration
For equal chances Swiss-foreigners
Pro-environment
Against nuclear energy</td>
<td headers="Characteristics" class="gt_row gt_left">Young; female;middle-high income and education; skilled workers and managers; Catholics or no religion; urban.</td></tr>
    <tr><td headers="Cluster" class="gt_row gt_right">5</td>
<td headers="Weight" class="gt_row gt_right">7,1%</td>
<td headers="Policy preferences" class="gt_row gt_left">Against social spending
For increase in taxes on HI
For free markets
For strong army
Against EU-integration
For better chances for the Swiss
Culturally conservative
Divided over environment vs growth
Pro-nuclear energy</td>
<td headers="Characteristics" class="gt_row gt_left">Rather old; male; middle-low income and education; Protestant; German speaking; rural.</td></tr>
    <tr><td headers="Cluster" class="gt_row gt_right">6</td>
<td headers="Weight" class="gt_row gt_right">6,9%</td>
<td headers="Policy preferences" class="gt_row gt_left">Pro-EU integration
For equal chances Swiss-foreigners
Rather defend traditions
Pro-nuclear energy</td>
<td headers="Characteristics" class="gt_row gt_left">Rather old; high income; high education; vocational training; managers; skilled employees; retired; German-speaking; urban.</td></tr>
    <tr><td headers="Cluster" class="gt_row gt_right">7</td>
<td headers="Weight" class="gt_row gt_right">6,9%</td>
<td headers="Policy preferences" class="gt_row gt_left">For higher taxes on HI
For strong army
Pro-EU integration
For equal chances Swiss-foreigners
Defend traditions
Against nuclear energy</td>
<td headers="Characteristics" class="gt_row gt_left">Old; retired; low income;
low education; Protestant; craft specialists; skilled and unskilled employees; managers; German-speaking; rural.</td></tr>
    <tr><td headers="Cluster" class="gt_row gt_right">8</td>
<td headers="Weight" class="gt_row gt_right">5,9%</td>
<td headers="Policy preferences" class="gt_row gt_left">For increase in social spending
For higher taxes on HI
For no army
Pro-EU integration
For equal chances Swiss-foreigners
Question traditions.
Pro-environment
Against nuclear energy</td>
<td headers="Characteristics" class="gt_row gt_left">Rather young; female; high income; high education; skilled workers; managers; socio-cultural specialists; German and French-speaking; Protestant, Catholics; no religion; urban.</td></tr>
    <tr><td headers="Cluster" class="gt_row gt_right">9</td>
<td headers="Weight" class="gt_row gt_right">4,9%</td>
<td headers="Policy preferences" class="gt_row gt_left">For reducing taxes on HI
For reducing social spending
strongly for free-markets
For strong army
Against EU-integration
Rather for better chances for the Swiss
Defend traditions
Divided on environment vs growth
pro-nuclear energy</td>
<td headers="Characteristics" class="gt_row gt_left">Old; male; high income; rather high education; Protestant; self-employed; German speaking</td></tr>
    <tr><td headers="Cluster" class="gt_row gt_right">10</td>
<td headers="Weight" class="gt_row gt_right">4,9%</td>
<td headers="Policy preferences" class="gt_row gt_left">For reducing social spending
For reducing taxes on HI
strongly for free markets
For strong army
Minority of no army supporters (37%)
For EU-integration
For equal chances Swiss-foreigners
Question traditions
Rather for economic growth
Pro-nuclear energy</td>
<td headers="Characteristics" class="gt_row gt_left">Young; male; high income; high education; managers;
skilled workers; self employed; German-speaking; urban.</td></tr>
    <tr><td headers="Cluster" class="gt_row gt_right">11</td>
<td headers="Weight" class="gt_row gt_right">3,3%</td>
<td headers="Policy preferences" class="gt_row gt_left">Against EU-integration
For better chances for the Swiss
Defend traditions.
Pro-environment
Against nuclear energy</td>
<td headers="Characteristics" class="gt_row gt_left">Old; female; low income; middle-education; skilled and unskilled workers; Protestant</td></tr>
    <tr><td headers="Cluster" class="gt_row gt_right">12</td>
<td headers="Weight" class="gt_row gt_right">2,6%</td>
<td headers="Policy preferences" class="gt_row gt_left">For increase in social spending
For increase in taxes on HI
For state intervention
Rather for no army
For better chances for the Swiss
Defend traditions
Pro-environment
Against nuclear energy</td>
<td headers="Characteristics" class="gt_row gt_left">Rather old; female; low income; low education; unskilled workers; socio-cultural specialists.</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
